# AdventOfCode

./: .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode2015.csproj  Program.cs  Resources.Designer.cs  Resources.resx
AdventOfCode/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.Instruction.cs  Day07.InstructionSet.cs  Day07.Operation.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode/Lib/: IncrementalString.cs  ListExtensions.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AdventOfCode2016/: AdventOfCode2016.csproj  AdventOfCode2016.project.json  Program.cs  Resources.Designer.cs  Resources.resx  project.json
AdventOfCode2016/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.Normal.cs  Day05.Threaded.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AdventOfCode2016/Lib/: Extensions.cs  Point.cs  ResourceManager.cs
AdventOfCode2016/Properties/: AssemblyInfo.cs
AdventOfCode2017/: AdventOfCode2017.csproj  Program.cs  Resources.Designer.cs  Resources.resx
AdventOfCode2017/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day26.cs  Day27.cs  Day28.cs  Day29.cs  Day30.cs  Day31.cs
AdventOfCode2018/: AdventOfCode2018.csproj  Program.cs
AdventOfCode2018/Days/: Day.cs
AdventOfCode2018/Days/Day01/: Program.cs
AdventOfCode2018/Days/Day02/: Program.cs
AdventOfCode2018/Days/Day03/: Program.cs
AdventOfCode2018/Days/Day04/: Program.cs
AdventOfCode2018/Days/Day05/: Program.cs
AdventOfCode2018/Days/Day06/: Program.cs
AdventOfCode2018/Days/Day07/: Program.cs
AdventOfCode2018/Days/Day08/: Program.cs
AdventOfCode2018/Days/Day09/: Program.cs
AdventOfCode2018/Days/Day10/: Program.cs
AdventOfCode2018/Days/Day11/: Program.cs
AdventOfCode2018/Days/Day12/: Program.cs
AdventOfCode2018/Days/Day13/: Program.cs
AdventOfCode2018/Days/Day14/: Program.cs
AdventOfCode2018/Days/Day15/: Program.cs
AdventOfCode2018/Days/Day16/: Program.cs
AdventOfCode2018/Days/Day17/: Program.cs
AdventOfCode2018/Days/Day18/: Program.cs
AdventOfCode2018/Days/Day19/: Program.cs  part2-process.txt
AdventOfCode2018/Days/Day20/: Program.cs
AdventOfCode2018/Days/Day21/: Part1-process.txt  Program.cs
AdventOfCode2018/Days/Day22/: Program.cs
AdventOfCode2018/Days/Day23/: Program.cs
AdventOfCode2018/Days/Day24/: Program.cs
AdventOfCode2018/Days/Day25/: Program.cs
AdventOfCode2019/: AdventOfCode2019.csproj  Intcode.cs  Program.cs
AdventOfCode2019/Days/: Day.cs
AdventOfCode2019/Days/Day01/: program.cs
AdventOfCode2019/Days/Day02/: program.cs
AdventOfCode2019/Days/Day03/: program.cs
AdventOfCode2019/Days/Day04/: program.cs
AdventOfCode2019/Days/Day05/: program.cs
AdventOfCode2019/Days/Day06/: program.cs
AdventOfCode2019/Days/Day07/: program.cs
AdventOfCode2019/Days/Day08/: program.cs
AdventOfCode2019/Days/Day09/: program.cs
AdventOfCode2019/Days/Day10/: program.cs
AdventOfCode2019/Days/Day11/: program.cs
AdventOfCode2019/Days/Day12/: program.cs
AdventOfCode2019/Days/Day13/: program.cs
AdventOfCode2019/Days/Day14/: program.cs
AdventOfCode2019/Days/Day15/: program.cs
AdventOfCode2019/Days/Day16/: program.cs
AdventOfCode2019/Days/Day17/: program.cs
AdventOfCode2019/Days/Day18/: program.cs
AdventOfCode2019/Days/Day19/: program.cs
AdventOfCode2019/Days/Day20/: program.cs
AdventOfCode2019/Days/Day21/: program.cs
AdventOfCode2019/Days/Day22/: program.cs
AdventOfCode2019/Days/Day23/: program.cs
AdventOfCode2019/Days/Day24/: program.cs
AdventOfCode2019/Days/Day25/: program.cs
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCode2020/Days/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
