<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day01.txt" />
    <None Remove="Input\Day02.txt" />
    <None Remove="Input\Day03.txt" />
    <None Remove="Input\Day04.txt" />
    <None Remove="Input\Day05.txt" />
    <None Remove="Input\Day06.txt" />
    <None Remove="Input\Day07.txt" />
    <None Remove="Input\Day08.txt" />
    <None Remove="Input\Day09.txt" />
    <None Remove="Input\Day10.txt" />
    <None Remove="Input\Day11.txt" />
    <None Remove="Input\Day12.txt" />
    <None Remove="Input\Day13.txt" />
    <None Remove="Input\Day14.txt" />
    <None Remove="Input\Day15.txt" />
    <None Remove="Input\Day16.txt" />
    <None Remove="Input\Day17.txt" />
    <None Remove="Input\Day18.txt" />
    <None Remove="Input\Day19.txt" />
    <None Remove="Input\Day20.txt" />
    <None Remove="Input\Day21.txt" />
    <None Remove="Input\Day22.txt" />
    <None Remove="Input\Day23.txt" />
    <None Remove="Input\Day24.txt" />
    <None Remove="Input\Day25.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\Day01.txt" />
    <EmbeddedResource Include="Input\Day02.txt" />
    <EmbeddedResource Include="Input\Day03.txt" />
    <EmbeddedResource Include="Input\Day04.txt" />
    <EmbeddedResource Include="Input\Day05.txt" />
    <EmbeddedResource Include="Input\Day06.txt" />
    <EmbeddedResource Include="Input\Day07.txt" />
    <EmbeddedResource Include="Input\Day08.txt" />
    <EmbeddedResource Include="Input\Day09.txt" />
    <EmbeddedResource Include="Input\Day10.txt" />
    <EmbeddedResource Include="Input\Day11.txt" />
    <EmbeddedResource Include="Input\Day12.txt" />
    <EmbeddedResource Include="Input\Day13.txt" />
    <EmbeddedResource Include="Input\Day14.txt" />
    <EmbeddedResource Include="Input\Day15.txt" />
    <EmbeddedResource Include="Input\Day16.txt" />
    <EmbeddedResource Include="Input\Day17.txt" />
    <EmbeddedResource Include="Input\Day18.txt" />
    <EmbeddedResource Include="Input\Day19.txt" />
    <EmbeddedResource Include="Input\Day20.txt" />
    <EmbeddedResource Include="Input\Day21.txt" />
    <EmbeddedResource Include="Input\Day22.txt" />
    <EmbeddedResource Include="Input\Day23.txt" />
    <EmbeddedResource Include="Input\Day24.txt" />
    <EmbeddedResource Include="Input\Day25.txt" />
  </ItemGroup>

</Project>
